{
        sentense: '성숙기의 특징: 이익률이 하락, 기업경영능력별 실적차이가 큼, 가격경쟁 및 판촉경쟁 심화',
        main: '성숙기',
        sub: ['이익률', '하락', '경영능력', '실적차이', '가격경쟁', '판촉경쟁']
    },
---
{
        sentense: '금융소비자보호 내부통제위원회의 업무는 금융소비자 보호에 관한 경영방향이있다.',
        main: '내부통제위원회',
        sub: ['업무', '금융소비자보호', '경영방향']
    },
---
{
        sentense: '신용리스크:채권발행기관의 경영악화, 신용도하락 또는 채무불이행등으로 계약상 의무를 이행할 수 없거나 고의적으로 의무를 이행하지 않으려할때 손실을 입을 수 있는 리스크',
        main: '신용리스크',
        sub: ['채권발행기관', '계약상의무', '의무', '않', '손실', '리스크'],
        opt: 0
    },
---
{
        sentense: '경영개선권고 : 경영실태평가결과 종합등급이 3등급 이상이고, 자본적정성이 4등급 이하',
        main: '경영개선권고',
        sub: ['종합등급', '3', '이상', '자본적정성', '4', '이하'],
        opt: 0
    },
---
